*{
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Mono', monospace;
}

html{
    scroll-behavior: smooth;
}

:root{
    --Col1:#202020;
    --Col2:#303030;
    --Col3:white;
    --Col4:#bebac5;
    --Col5: #101010;
    --Family: 'IBM Plex Mono', monospace;
}

body{
    display: flex;
    cursor:url("Icons/cursor.png"), auto;
    flex-wrap: wrap;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: var(--Col1);
}

.home{
    width: 100%;
    min-height: 800px;
    background-image: linear-gradient(to right, var(--Col5) , rgba(0, 0, 0, 0)), url('Art2/Web.jpg');
    background-repeat: no-repeat;
background-size: cover;
    text-align:left;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    z-index: 1;
    border-bottom: 3px solid rgba(90, 90, 90, 0.418);
}

.Intro{
    font-size: 5vh;
    margin-left: 120px;
    margin-top: 300px;
    font-weight: 700;
    color: var(--Col3);
    margin-right: 50%;
}

.Intro p{
    background: linear-gradient(to right, #275ba0, rgb(136, 36, 136));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline;
    font-weight:bolder;
}

.Intro:nth-child(2){
    font-size: 4vh;
    font-weight: 500;
    margin-left: 100px;
    margin-top: 10px;
}

/* CSS gallery Open*/

.css{
    width: 100%;
    min-height: 600px;
    background-color: var(--Col4);
    text-align: center;
}

.css div{
    font-size: 5vh;
    margin-top: 100px;
    font-weight: 800;
    color: var(--Col3);
}

.css p:first-child{
    font-size: 5vh;
    background: linear-gradient(to right, #007dc5, #8d0ecc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline;
    font-weight:bolder;
}

.css p{

    font-size: 3vh;
    margin-top: 30px;
    font-weight: 800;
    color: var(--Col2);
    
}


.CSSGallery{
    position: relative;
    top:-50px;
    display: flex;
    justify-content:center;
    align-items: center;
    max-width: 100%;
    margin-right: 20px;
    margin-left: 20px;
    flex-wrap: wrap;
    z-index: 1;
}

.CSSGallery .card{
    position: relative;
    -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0, 0, 0, 0.212));
    width:200px;
    height: 200px;
    display: flex;
    margin: 10px;
    border-radius: 20px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    perspective: 100px;
    background-image: url("Art2/Img1.jpg");
    box-shadow: 5px 5px 15px 5px rgba(105, 105, 105, 0.753);
    border: 2px solid rgba(195, 0, 255, 0.534);
    backdrop-filter: blur(3px);
    background-repeat: no-repeat;
background-size: cover;
}


.CSSGallery .card .content{
    padding: 10px;
    text-align: center;
    transition: 0.5s;
    transform: translateY(100px);
    opacity: 0;
}


.CSSGallery .card .content h2{
    text-align: center;
    inset: -130px 50px;
    position: absolute;
    font-size: 2em;
    color: rgba(17, 17, 17, 0.411);
    pointer-events: none;
}

.CSSGallery .card .content h3{
    font-size: 1em;
    margin-top: -50px;
    color: rgb(69, 26, 110);
    z-index: 1;
}

.CSSGallery .card:hover{
    .content{
    transform: translateY(0px);
    opacity: 1;
    filter: none;
    }
    filter:sepia();
}

#Codepen{
    margin: auto;
    padding: 50px;
}

#Codepen a{
    font-size: 20px;
    font-weight: 800;
    color: var(--Col2);
    text-decoration-style:double;
}

.CSSGallery .card:nth-child(2){
    background-image: url(Art2/Img2.jpg);
    border: 2px solid rgba(255, 0, 0, 0.534);
}

.CSSGallery .card:nth-child(3){
    background-image: url(Art2/Img3.jpg);
    border: 2px solid rgba(0, 255, 0, 0.534);
}

.CSSGallery .card:nth-child(4){
    background-image: url(Art2/Img4.jpg);
    border: 2px solid rgba(34, 34, 34, 0.534);
}

.CSSGallery .card:nth-child(5){
    background-image: url(Art2/Img5.jpg);
    border: 2px solid rgba(255, 238, 0, 0.534);
}

.CSSGallery .card:nth-child(6){
    background-image: url(Art2/Img6.jpg);
    border: 2px solid rgba(195, 0, 255, 0.534);
}
.CSSGallery .card:nth-child(7){
    background-image: url(Art2/Img7.jpg);
    border: 2px solid rgba(255, 0, 0, 0.534);
}

.CSSGallery .card:nth-child(8){
    background-image: url(Art2/Img8.jpg);
    border: 2px solid rgba(83, 46, 15, 0.534);
}

.CSSGallery .card:nth-child(9){
    background-image: url(Art2/Img9.jpg);
    border: 2px solid rgba(255, 208, 0, 0.534);
}

.CSSGallery .card:nth-child(10){
    background-image: url(Art2/Img10.jpg);
    border: 2px solid rgba(21, 255, 0, 0.534);
}

.CSSGallery .card:nth-child(11){
    background-image: url(Art2/Img11.jpg);
    border: 2px solid rgba(42, 55, 126, 0.534);
}

.CSSGallery .card:nth-child(12){
    background-image: url(Art2/Img12.jpg);
    border: 2px solid rgba(195, 0, 255, 0.534);
    
}

.game{
    width: 100%;
    min-height: 700px;
    background-image: linear-gradient(to top, rgb(8, 42, 73) , rgba(0, 0, 0, 0.582) , rgb(48, 4, 49)), url('Art2/Web.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align:center;
    box-shadow: 0px 0px 5px rgb(0, 0, 0);
    z-index: 1;
    border-bottom: 3px solid rgba(90, 90, 90, 0.418);
    border-top: 3px solid rgba(90, 90, 90, 0.418);
}

.game #Game{
    font-size: 5vh;
    margin-top: 100px;
    font-weight: 1000;
    background: linear-gradient(to right, #020a7c, #d67dff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.game p{

    font-size: 3vh;
    margin-top: 10px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}


.GameGallery{
    margin-top: 100px;
    position: relative;
    top:-50px;
    display: flex;
    justify-content:center;
    align-items: center;
    max-width: 100%;
    flex-wrap: wrap;
    z-index: 1;
}

.GameGallery .card{
    position: relative;
    -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0, 0, 0, 0.212));
    width:200px;
    height: 240px;
    display: flex;
    margin: 10px;
    border-radius: 20px;
    overflow: hidden;
    justify-content: center;
    transition: 0.1s;
    align-items: center;
    transform-style: preserve-3d;
    perspective: 100px;
    background-image: url(Art2/Snake.JPG);
    box-shadow: 0px 0px 0px rgba(255, 255, 255, 0.753);
    border: 2px solid rgba(131, 44, 143, 0.534);
    backdrop-filter: blur(3px);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}

.GameGallery .card:nth-child(2){
    background-image: url(Art2/Alexa.JPG);
}

.GameGallery .card:nth-child(3){
    background-image: url(Art2/Leafblower.JPG);
}

.GameGallery .card .content{
    padding: 10px;
    text-align: center;
    transition: 0.5s;
    transform: translateY(100px);
    opacity: 0;
    text-decoration: none;
}


.GameGallery .card .content h2{
    text-align: center;
    inset: -50px 50px;
    position: absolute;
    font-size: 3em;
    color: rgba(44, 84, 172, 0.603);
    pointer-events: none;
}

.GameGallery .card .content h3{
    font-size: 2em;
    margin-top: 0px;
    color: rgb(51, 53, 138);
    z-index: 1;
}

.GameGallery .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
}

.GameGallery .card:hover{
    box-shadow: 0px 0px 10px rgba(50, 68, 148, 0.753);
}

/*      Art    */


.art{
    text-align: center;
    padding-top:80px;
    padding-bottom:80px;
    width: 100%;
    min-height: 600px;
    background-color: #c0c0c0;
}

.art img{
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px #0000008e;
    display: inline-block;
    grid-column: span 2;
    transition: 0.3s;
    grid-row: span 2;
}

.art .wide{
    grid-column: span 2;
    grid-row: span 3;
}

.art .long{
    grid-column: span 1;
    grid-row: span 2;
}


.GalleryGrid{
    display: grid;
    gap:1px;
    border: transparent;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    grid-auto-flow:dense;
}

.art #art{
    display:block;
    font-weight:bolder;
}

.art #art div{
    font-size:5vh;
    background: linear-gradient(to right, #275ba0, rgb(136, 36, 136));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#art p{
    font-size: 3vh;
    margin-bottom: 40px;
    margin-top: 20px;
    text-align: center;
    font-weight: 800;
    color: var(--Col2);
    
}

.art img:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 10px 0px #2c2c2c;
}


#Insta{
    margin: auto;
    padding: 30px;
}

#Insta a{
    font-size: 20px;
    font-weight: 800;
    color: var(--Col2);
    text-decoration-style:double;
}
.Social ul{
    inset: 30% 5px;
    position:fixed;
        z-index: 2;
        flex-direction: column;
        transform-style: preserve-3d;
        margin-right: 90%;
    }
    
    .Social ul li{
        position: relative;
        list-style: none;
        width: 50px;
        height: 50px;
        margin: 0px 0px;
    }
    .Social ul li::after{
        content: '';
        position: absolute;
        left:-5px;
        bottom: 0px;
        width: 5px;
        height: 100%;
        background: #3f3f3f;
        transform-origin: right;
        transform: skewY(-15deg);
    }
    
    .Social ul li span{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex !important;
        justify-content: center;
        align-items: center;
        background: var(--Col2);
        color: #ae7bff77;
        font-size: 30px !important;
    
    }
    
    .Social ul li:hover span{
        z-index: 3;
        transition: 0.5s;
        transition-timing-function: ease-out;
        color: #fff;
        box-shadow: -1px 1px 1px #f1f1f17e;
    }
    .Social ul li:hover span:nth-child(1){
        box-shadow: 0px 0px 0px !important;
        background: #333 !important;
     }
    
     .Social ul li:hover span:nth-child(2){
        transform: translate(5px, -3px);
        opacity: 0.2;
    }
    .Social ul li:hover span:nth-child(3){
        transform: translate(10px, -6px);
        opacity: 0.4;
    
    }
    .Social ul li:hover span:nth-child(4){
        transform:translate(15px, -9px);
        opacity: 0.6;
    
    }
    .Social ul li:hover span:nth-child(5){
        transform:translate(20px, -12px);
        opacity: 0.8;
    
    }
    .Social ul li:hover span:nth-child(6){
        transform:translate(25px, -15px);
        opacity: 1;
    }
    
    .Social ul li:nth-child(1):hover span{
        background: rgb(73, 156, 124);
    }
    
    .Social ul li:nth-child(2):hover span{
        background: rgb(89, 104, 134);
    }
    
    .Social ul li:nth-child(3):hover span{
        background: rgb(114, 54, 163);
    }
    
    .Social ul li:nth-child(4):hover span{
        background: rgb(38, 94, 206);
    }

    .Social ul li:hover:nth-child(5) span{
        color: rgb(255, 62, 62);
    }    

    .email {
        opacity: 0;
        display: none;
        width: auto;
        display: inline-block;
        background-color: #333;
        color: #fff;
        font-weight: bold;
        text-align: center;
        border-radius: 6px;
        padding: 10px 30px;
        left: 55px;
        top: 7.5px;
        position: absolute;
        transition: 0.2s;
        z-index: 1;
        visibility: hidden;
      }
      
      .Social ul li:hover:nth-child(5) .email {
        opacity: 1;
        visibility: visible;
        display:block;
      }

      
.skills{
    width: 100%;
    min-height: 100px;
    background-color: var(--Col1);
    box-shadow: 0px 0px 3px black;
    font-size: 7vh;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y:auto;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    overflow-x: hidden;
}

.skills img{
    width: 100px;
    margin: 20px;
    position: relative;
    -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.24));
    transition: 0.5s;
}

.skills img:hover{
    transform: scale(1.1);
}

.icons p{
    visibility: hidden;
    height: auto;
    background-color: rgba(0, 0, 0, 0.26);
    color: #fff;
    display:block;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    padding: 5px 0px;
    position: relative;
    font-size: 3vh;
    z-index: 3;
    top: -190px;
    opacity: 0;
    transition: 0.2s;
  }
  
  .icons:hover > p{
    visibility: visible;
    opacity: 1;
  }

.skills .Text{
    font-size: 5vh;
    background: linear-gradient(to right, #275ba0, rgb(136, 36, 136));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline;
    font-weight:bolder;
    flex-basis: 100%;
}


@media only screen and (max-width: 600px) {
  
    .Intro{

        margin-left: 80px;
        margin-top: 200px;
        margin-right: 5%;
    }
    .Intro:nth-child(2){
        margin-left: 70px;
        margin-top: 10px;
    }
    .css{
        padding-left: 10px;
        padding-right: 10px;
        background-color: var(--Col4);
        text-align: center;
    }
    .CSSGallery .card{
        width:100px;
        height: 100px;
    }

    .CSSGallery .card .content{
        padding: 10px;
    }
    
    
    .CSSGallery .card .content h2{
        inset: -90px 50px;
        font-size: 1em;
    }
    
    .CSSGallery .card .content h3{
        font-size: 0.5em;
    }
    
.GameGallery .card{
    width:100px;
    height: 110px;}


    .GameGallery .card .content h2{
        inset: -20px 50px;
    }
    
    .GameGallery .card .content h3{
        margin-top: 10px;
    }

    .art img{
        grid-column: span 1;
        transition: 0.3s;
        grid-row: span 1;
    }
    
    .art .wide{
        grid-column: span 2;
        grid-row: span 1;
    }
    
    .art .long{
        grid-column: span 1;
        grid-row: span 2;
    }
    
    
    .GalleryGrid{
        display: grid;
        gap:10px;
        border: transparent;
        margin-left: 5%;
        margin-right: 5%;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        grid-auto-flow:dense;
    }

    .Social ul{
        position:fixed;
        display: flex;
        inset: 95% 0%;
            z-index: 2;
            flex-direction: row;
            margin-right: 0%;
        }
        .Social ul li::after{
            display: none;
        }
        .Social ul li span{
            width: 100%;
            height: 100%;
        
        }
        .email {
            border-radius: 6px;
            padding: 10px 30px;
            left: -100px;
            top: -50px;
          }
                
          .skills img{
            width: 80px;
            margin: 10px;
        }

.icons p{
    font-size: 2vh;
    top:-140px;
}
    }

::-webkit-scrollbar{
    width: 0.5em;
}

::-webkit-scrollbar-track{
    background-color: var(--Col4);
    margin-block: 5em;
    border-radius: 2em;
}
::-webkit-scrollbar-thumb{
    background-image: linear-gradient(to top, #275ba0, rgb(136, 36, 136));
    border-radius: 2em;
    border: 1px solid var(--Col4);
}

::-webkit-scrollbar-thumb:hover{
    background-image: linear-gradient(to top, #275ba08c, rgba(136, 36, 136, 0.582));
}
